
# Server
HOST=localhost
PORT=3000

# Malga config
MERCHANT_ID=
API_KEY=
CLIENT_ID=
BASE_URL_CHARGES=https://sandbox-api.malga.io
BASE_URL_TOKENS=https://sandbox-api.malga.io


# Proxy
# do not use in production
NODE_TLS_REJECT_UNAUTHORIZED=0

# debug requests to malga.io
# if you don't want to debug, leave it blank
HTTP_PROXY=http://127.0.0.1:18080
